:root{
    --color-primary:#ff7b02;
    --color-primary-variant:#e5a55d;
    --color-bg-1:#000e17;
    --color-bg-2:#001e2d;
    --color-bg-3:#012734;
    --color-bg-4:#003347;
    --color-light:#85a2b2;
    --color-white:hsl(0,0%,90%);

    --container-width-lg:88%;
    --container-width-md:92%;
     --transition :all 400ms ease; 
}

body{
    background:var(--color-bg-3) ;
    font-family: 'montserrat',sans-serif ;
    color:var(--color-white);
    line-height: 1.7;
}
h2{
    color: var(--color-light);
    font-family: 'montserrat',sans-serif;
    font-weight: lighter;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    color: var(--color-light);
    transition: var(--transition);
}
a:hover{
    color: var(--color-primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}
.logo{
    color: var(--color-primary-variant);
    font-size: 2rem;
}
nav{
    height: 5rem;
   width: 100vw;
   display: grid;
   place-items: center;
   position:fixed;
   top: 0;
   left: 0;
   z-index: 99;
}
.window-scrolled{
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-toggle-btn{
    display: none;
}
.logo{
   width: 7.5rem; 
  
}
.logo a{
    color: var(--color-primary);
    text-shadow: #e5a55d;
     cursor: pointer;
}
.nav-links{
    display: flex;
    gap: 4rem;
}
.nav-socials{
    display: flex;
    gap: 1rem;
    
}
.nav-socials a{
    width: 2rem;
    height: 2rem;
    display: grid;
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    place-items: center;
    background: linear-gradient(var(--color-primary-variant),var(--color-primary));
}
.nav-socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}



header{
   max-width:  100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
     overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 4%;
    margin-top: 10rem;
    position: relative;
}
.header-image-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header-image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
transition: var(--transition);
}
.header-image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left:6rem ;
    top: 6rem;
    transition: var(--transition);
}
.header-left:hover .header-image-sm{
   opacity: 0; 
}
.header-left:hover .header-image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left:0; 
}
.header-head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}
.empty{
    height: 3.5rem;
    width: 18rem;
    background:var(--color-bg-2) ;
    border-radius: calc(3.5rem/2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4) ;
}
.header-tag{
    color: var(--color-primary-variant);
}
.header-right{
    margin-top: 2rem;
    width: 85%;
}
.header-btn-md{
    display: none;
}
 

.header-frames{
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}
.header-frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}
.header-frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.header-frames:hover .header-frame{
    transform: rotate(0);
}
.header-frames:hover .header-frame:nth-child(2){
    top: 0;
    left: 15rem;
}

.contact-btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}
.header-btn{
    background: linear-gradient(-30deg,var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
position: absolute;
right: 4%;
bottom:-3rem ;
}
.header-btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}
.contact-btn i{
    font-size: 3.5rem;
    position: absolute;
}
.contact-btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}
.contact-btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}
@keyframes spinText {
    to{
        transform: rotate(360deg);
    }
}












#About{
    margin-top: 18rem;
    
}
 .About-container{
     display: grid;
     grid-template-columns:10rem 26rem auto ;
     gap: 4rem;
     position: relative;
 }
 .About-title{
    position: absolute;
    top: -7rem;
    z-index:1 ;
    width: 20rem;
    font-size: 2.5rem;
 }
 
 .About-btn{
   color: var(--color-primary-variant); 
   align-self: end ;
 }
 .About-btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
 }
 .About-image{
    position: relative;
 }
 .About-image-bg{
     background: var(--color-bg-4);
     height: 24rem;
     width: 16rem;
     position:absolute ;
     bottom: 0;
 }
 .About-image-lg{
     width: 29rem;
     position: relative;
     bottom: 1rem;
     left: 1rem;
     filter: saturate(0) brightness(0.3);
     transition: 500ms ease;
 }
 .About-image-sm{
     width: 22rem;
     height: 22rem;
     overflow: hidden;
     position: absolute;
     left:8rem ;
     top: 3rem;
     transition: 500ms ease;
     box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
 }
 .About-left:hover .About-image-sm{
    opacity: 0; 
 }
 .About-left:hover .About-image-lg{
     filter: saturate(1) brightness(1);
     border: 1rem solid var(--color-bg-4);
     box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
     left: 0;
     bottom: 0;
 }
 .About-right{
    margin-left: 5rem;

 }
 .About-right p{
    margin: 0 4rem 1.5rem 0 ;
 } 






#gallery{
    margin-top:12rem ;

}
.gallery-head{
    display: flex;
    justify-content: space-between;
}
.gallery-container p{
    width: 45rem;
}
.swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}
.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
    height: 36rem;
}
.swiper-slide:hover img{
    filter: saturate(1);
}
.swiper-pagination-bullet{
    background: var(--color-primary);
}




#exhibition{
    margin-top: 10rem;
}
.exhibition-container{
    position: relative;
}
.exhibition-empty{
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}
.exhibition-head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}
.exhibition-head > p{
    width: 45rem;
}
.exhibition-btn{
    color: var(--color-primary-variant);
}
.exhibition-btn:hover{
    transform: translateY(-1rem);
}
.exhibition-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5rem;
    gap: 3rem;
}
.exhibition-gallery article{
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}
.exhibition-gallery article img{
     height: 100%;
     filter: saturate(0);
     transition: var(--transition);
}
.exhibition-gallery article:hover img{
    filter: saturate(1);
}
.exhibition-gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}


footer{
    margin-top: 7rem;

}
.footer-container{
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;
}
.footer-head{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.footer-btn:hover{
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}
.footer-links{
    margin: 3rem 0 5rem;
    display: flex;
   align-items: center;
   gap: 5rem;
}

/* MEDIA QUERIES FOR MEDIUM SCREES */

@media  screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
        position: relative;
    }
    .header-right h1{
        font-size: 2.5rem;
        line-height: 1.3;  
    }
    h2{
        font-size: 2.5rem;
    }
    .nav-socials{
        display:none;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        background: var(--color-bg-4);
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav-links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }
    .nav-links li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-links li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-links li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes navAnimation {
        to{
            transform: rotateX(0);
             opacity: 1;
        }
    }
    .nav-links li a{
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }
    .nav-toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
        border: none;
    }
    #nav-close{
        display: none;
    }


    header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .header-image-bg, .header-image-sm{
        display: none;
    }
    .header-container{
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }
    .header-image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }
    .empty{
        display: none;
    }
    .header-tag{
        margin-bottom: 4rem;
    }
    .header-right p{
        width: 100%;
        margin-top: 1.5rem;
    }
    .header-frames, .contact-btn{
        display: none;
    }
    .header-btn-md{
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }
    .header-btn-md:hover{
        color: var(--color-bg-1);
    }

.About-container{
    grid-template-columns: 40% 54%;
    gap: 6%;
}
.About-image-bg, .About-image-sm{
    display: none;
}
.About-image-lg{
    left: 0;
    top: 0;
    filter: saturate(1) brightness(1);
    width: 20rem;
    padding-top: 1rem;
}
.About-image:hover .About-image-lg{
    border: none;
}
.About-right{
    margin: 0;
    padding-top: 1rem;
}
.About-right p{
    margin-bottom: 1rem;
}
#gallery{
    margin-top: 8rem;
}
.gallery-container p{
    width: 100%;
    margin-top:2rem;
}
.swiper-wrapper{
    margin-top: 4rem;
    height: fit-content;
}
.exhibition-head >p{
    width: 100%;
    margin-top: 2rem;
}
.exhibition-gallery{
    margin-top: 3rem;
    gap: 1rem;
}
.exhibition-gallery article{
    border: none;
}


}




@media screen and (max-width:600px) {
    h1,h2{
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }
    header{
        padding: 0;
        padding-bottom: 6rem;
    }
    .header-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
    }
    .header-image-lg{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 6rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
      
    }
    .header-head{
        justify-content: center;
        padding-top: 3rem;
    }
    .header-right p{
        margin-top: 1rem;
    }
    .header-title{
        margin-top: 1rem;
    }
    .About-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .About-right p{
        width: 100%;
    }
    .swiper-slide{
        border: 0;
    }
    #exhibition{
        margin-top: 6rem;
    }
    .exhibition-head{
        grid-template-columns: 1fr;
    }
    .exhibition-head>p{
        margin-top:1rem ;
    }
    .exhibition-gallery{
        display: block;
    }
    .exhibition-gallery article{
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }

    .footer-head{
        flex-direction: column;
    }
    .footer-head h2{
        font-size: 1.5rem;
    }
    .footer-links{
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }
}
